{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}서문}{\reset@font\ptcCfont 4}{chapter.1.1}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}이야기의 진행}{\reset@font\ptcCfont 6}{chapter.1.2}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {3}이야기꾼 만들기}{\reset@font\ptcCfont 8}{chapter.1.3}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {4}이야기 속에서의 역할과 이야기}{\reset@font\ptcCfont 12}{chapter.1.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {5}판정과 이야기}{\reset@font\ptcCfont 14}{chapter.1.5}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {6}전투}{\reset@font\ptcCfont 19}{chapter.1.6}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {7}트라우마}{\reset@font\ptcCfont 21}{chapter.1.7}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {8}이야기의 [침범] 판정}{\reset@font\ptcCfont 22}{chapter.1.8}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {9}이야기꾼의 성장과 죽음}{\reset@font\ptcCfont 25}{chapter.1.9}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {10}능력 가이드라인}{\reset@font\ptcCfont 27}{chapter.1.10}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {11}스탯 가이드라인}{\reset@font\ptcCfont 32}{chapter.1.11}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {12}권능과 제약}{\reset@font\ptcCfont 34}{chapter.1.12}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {13}직업군: 작가}{\reset@font\ptcCfont 37}{chapter.1.13}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {14}확장하기}{\reset@font\ptcCfont 39}{chapter.1.14}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {15}에필로그}{\reset@font\ptcCfont 43}{chapter.1.15}}
